{
  "name": "claude-referee",
  "version": "0.2.1",
  "description": "Unofficial CLI that checks \"done\" claims and small judgement calls with TypeSafe Jev, and keeps local receipts. The Claude Code plugin of the same name bundles it.",
  "license": "MIT",
  "author": "İsmail Daşcı <hello@ismaildasci.com> (https://github.com/ismaildasci)",
  "homepage": "https://github.com/ismaildasci/claude-referee#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismaildasci/claude-referee.git"
  },
  "bugs": "https://github.com/ismaildasci/claude-referee/issues",
  "keywords": [
    "claude-code",
    "claude-code-plugin",
    "jev",
    "typesafe",
    "llm-as-a-judge",
    "developer-tools"
  ],
  "type": "module",
  "bin": {
    "claude-referee": "cli.mjs"
  },
  "files": [
    "cli.mjs",
    "packs",
    "THIRD_PARTY_NOTICES",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.3"
  }
}
